Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> create table student3(enroll int,name varchar(6),branch char(3));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student3;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| enroll | int(11)    | YES  |     | NULL    |       |
| name   | varchar(6) | YES  |     | NULL    |       |
| branch | char(3)    | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student3 add result int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student3;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| enroll | int(11)    | YES  |     | NULL    |       |
| name   | varchar(6) | YES  |     | NULL    |       |
| branch | char(3)    | YES  |     | NULL    |       |
| result | int(11)    | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table student3 drop column result;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student3;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| enroll | int(11)    | YES  |     | NULL    |       |
| name   | varchar(6) | YES  |     | NULL    |       |
| branch | char(3)    | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
