Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college
Database changed
mysql> create table mentees(Regno int(10),name varchar(20),dept varchar(4),address varchar(10),fathername varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into mentees values(192011090,"gowtham","CSE","nellore","moorthi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192011079,"arun","CSE","nellore","muthu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192011095,"harish","ECE","madurai","kannan");
Query OK, 1 row affected (0.03 sec)

mysql> insert into mentees values(192011080,"harini","ECE","tanjore","velu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192211080,"dhivya","ECE","tirupur","ramesh");
Query OK, 1 row affected (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| Regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | CSE  | nellore | moorthi    |
| 192011079 | arun    | CSE  | nellore | muthu      |
| 192011095 | harish  | ECE  | madurai | kannan     |
| 192011080 | harini  | ECE  | tanjore | velu       |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select name from mentees;
+---------+
| name    |
+---------+
| gowtham |
| arun    |
| harish  |
| harini  |
| dhivya  |
+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where name="gowtham";
+-----------+---------+------+---------+------------+
| Regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | CSE  | nellore | moorthi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| Regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | CSE  | nellore | moorthi    |
| 192011079 | arun    | CSE  | nellore | muthu      |
| 192011095 | harish  | ECE  | madurai | kannan     |
| 192011080 | harini  | ECE  | tanjore | velu       |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

