Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> create table collegefaculty(regno int(10),name varchar(20),dept varchar(4),address varchar(10),fathername varchar
(10));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into collegefaculty values(192011090,"gowtham","cse","erode","moorthi");
Query OK, 1 row affected (0.02 sec)

mysql> insert into collegefaculty values(192011079,"arun","cse","nellore","muthu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into collegefaculty values(192011095,"harish","ece","madurai","kannan");
Query OK, 1 row affected (0.00 sec)

mysql> insert into collegefaculty values(192011080,"harini","ece","tanjore","velu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into collegefaculty values(192211080,"dhivya","ece","tirupur","ramesh");
Query OK, 1 row affected (0.02 sec)

mysql> select*from collegefaculty;
+-----------+---------+------+---------+------------+
| regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | cse  | erode   | moorthi    |
| 192011079 | arun    | cse  | nellore | muthu      |
| 192011095 | harish  | ece  | madurai | kannan     |
| 192011080 | harini  | ece  | tanjore | velu       |
| 192211080 | dhivya  | ece  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select name from collegefaculty;
+---------+
| name    |
+---------+
| gowtham |
| arun    |
| harish  |
| harini  |
| dhivya  |
+---------+
5 rows in set (0.00 sec)

mysql> select*from collegefaculty where name="gowtham";
+-----------+---------+------+---------+------------+
| regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | cse  | erode   | moorthi    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from collegefaculty where name="arun";
+-----------+------+------+---------+------------+
| regno     | name | dept | address | fathername |
+-----------+------+------+---------+------------+
| 192011079 | arun | cse  | nellore | muthu      |
+-----------+------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from collegefaculty where name="harish";
+-----------+--------+------+---------+------------+
| regno     | name   | dept | address | fathername |
+-----------+--------+------+---------+------------+
| 192011095 | harish | ece  | madurai | kannan     |
+-----------+--------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from collegefaculty where name="dhivya";
+-----------+--------+------+---------+------------+
| regno     | name   | dept | address | fathername |
+-----------+--------+------+---------+------------+
| 192211080 | dhivya | ece  | tirupur | ramesh     |
+-----------+--------+------+---------+------------+
1 row in set (0.00 sec)

mysql> select*from collegefaculty where name="harini";
+-----------+--------+------+---------+------------+
| regno     | name   | dept | address | fathername |
+-----------+--------+------+---------+------------+
| 192011080 | harini | ece  | tanjore | velu       |
+-----------+--------+------+---------+------------+
1 row in set (0.00 sec)
