Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> select*from collegefaculty;
+-----------+---------+------+---------+------------+
| regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | cse  | erode   | moorthi    |
| 192011079 | arun    | cse  | nellore | muthu      |
| 192011095 | harish  | ece  | madurai | kannan     |
| 192011080 | harini  | ece  | tanjore | velu       |
| 192211080 | dhivya  | ece  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> update collegefaculty set dept="BME" where regno=192011079;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from collegefaculty;
+-----------+---------+------+---------+------------+
| regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | cse  | erode   | moorthi    |
| 192011079 | arun    | BME  | nellore | muthu      |
| 192011095 | harish  | ece  | madurai | kannan     |
| 192011080 | harini  | ece  | tanjore | velu       |
| 192211080 | dhivya  | ece  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> update collegefaculty set address="chennai" where dept="cse";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from collegefaculty;
+-----------+---------+------+---------+------------+
| regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | cse  | chennai | moorthi    |
| 192011079 | arun    | BME  | nellore | muthu      |
| 192011095 | harish  | ece  | madurai | kannan     |
| 192011080 | harini  | ece  | tanjore | velu       |
| 192211080 | dhivya  | ece  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> delete from collegefaculty where fathername="velu";
Query OK, 1 row affected (0.00 sec)

mysql> select*from collegefaculty;
+-----------+---------+------+---------+------------+
| regno     | name    | dept | address | fathername |
+-----------+---------+------+---------+------------+
| 192011090 | gowtham | cse  | chennai | moorthi    |
| 192011079 | arun    | BME  | nellore | muthu      |
| 192011095 | harish  | ece  | madurai | kannan     |
| 192211080 | dhivya  | ece  | tirupur | ramesh     |
+-----------+---------+------+---------+------------+
4 rows in set (0.00 sec)
