Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by name;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |    91 | PDSD    |
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees group by marks;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
+-----------+---------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from metnees group by dept;
ERROR 1146 (42S02): Table 'college.metnees' doesn't exist
mysql> select*from mentees group by dept;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees having marks>95;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
+-----------+---------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)
