Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| data1             |
| medicalcollege    |
| mentees           |
| mentorlist        |
| student           |
| student2          |
| student3          |
| studentdepartment |
+-------------------+
8 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> update mentees set subject="PDSD" where dept="ECE";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="DBMS" where dept="CSE";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update mentees set subject="BIOEVS" where dept="BME";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees where marks BETWEEN 95 and 99;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
2 rows in set (0.02 sec)

mysql> select*from mentees where subject IN('BIOEVS');
+-----------+------+------+---------+------------+-------+---------+
| Regno     | name | dept | address | fathername | marks | subject |
+-----------+------+------+---------+------------+-------+---------+
| 192011079 | arun | BME  | nellore | muthu      |    91 | BIOEVS  |
+-----------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where marks NOT BETWEEN 95 and 99;
+-----------+--------+------+---------+------------+-------+---------+
| Regno     | name   | dept | address | fathername | marks | subject |
+-----------+--------+------+---------+------------+-------+---------+
| 192011079 | arun   | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192211080 | dhivya | ECE  | tirupur | ramesh     |    91 | PDSD    |
+-----------+--------+------+---------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select sum(marks) from mentees where dept="ECE";
+------------+
| sum(marks) |
+------------+
|        186 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(marks) as average from mentees;
+---------+
| average |
+---------+
| 94.0000 |
+---------+
1 row in set (0.01 sec)

mysql> select max(marks) as maximum from mentees;
+---------+
| maximum |
+---------+
|      99 |
+---------+
1 row in set (0.00 sec)











