Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| data1             |
| medicalcollege    |
| mentees           |
| mentorlist        |
| student           |
| student2          |
| student3          |
| studentdepartment |
+-------------------+
8 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select regno,name from mentees where name IN(select name from mentees where dept="ECE");
+-----------+--------+
| regno     | name   |
+-----------+--------+
| 192011095 | harish |
| 192211080 | dhivya |
+-----------+--------+
2 rows in set (0.01 sec)

mysql> create table mentees1(id int(10),name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mentees1(id,name)
    -> select regno,name
    -> from mentees where dept="ECE";
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+-----------+--------+
| id        | name   |
+-----------+--------+
| 192011095 | harish |
| 192211080 | dhivya |
+-----------+--------+
2 rows in set (0.00 sec)

mysql> select regno,(select name from mentees1 where id=19201095)as name,dept,address,fathername,marks,subject from ment
ees where regno=192011095;
+-----------+------+------+---------+------------+-------+---------+
| regno     | name | dept | address | fathername | marks | subject |
+-----------+------+------+---------+------------+-------+---------+
| 192011095 | NULL | ECE  | madurai | kannan     |    95 | PDSD    |
+-----------+------+------+---------+------------+-------+---------+
1 row in set (0.00 sec)
