Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| hospital           |
| mysql              |
| performance_schema |
| student            |
| test               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use college;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_college |
+-------------------+
| data1             |
| mdept             |
| medicalcollege    |
| mentees           |
| mentees1          |
| mentorlist        |
| student           |
| student2          |
| student3          |
| studentdepartment |
+-------------------+
10 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+-------+---------+
| Regno     | name    | dept | address | fathername | marks | subject |
+-----------+---------+------+---------+------------+-------+---------+
| 192011090 | gowtham | CSE  | chennai | moorthi    |    99 | DBMS    |
| 192011079 | arun    | BME  | nellore | muthu      |    91 | BIOEVS  |
| 192011095 | harish  | ECE  | madurai | kannan     |    95 | PDSD    |
| 192211080 | dhivya  | ECE  | tirupur | ramesh     |    91 | PDSD    |
+-----------+---------+------+---------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> create view marks_view as select subject,marks from mentees;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from marks_view;
+---------+-------+
| subject | marks |
+---------+-------+
| DBMS    |    99 |
| BIOEVS  |    91 |
| PDSD    |    95 |
| PDSD    |    91 |
+---------+-------+
4 rows in set (0.00 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+---
---------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | In
dex_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+---
---------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           4 |     NULL | NULL   | YES  | BT
REE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+---
---------+---------+---------------+
1 row in set (0.00 sec)

mysql> create table per(pid int NOT NULL AUTO_INCREMENT,name varchar(50),age int(3),primary key(pid)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> altertable per AUTO_INCREMENT=100;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version
 for the right syntax to use near 'altertable per AUTO_INCREMENT=100' at line 1
mysql> alter table per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age)values("gowtham",40);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+---------+------+
| pid | name    | age  |
+-----+---------+------+
| 100 | gowtham |   40 |
+-----+---------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age) values ("arun",30);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+---------+------+
| pid | name    | age  |
+-----+---------+------+
| 100 | gowtham |   40 |
| 101 | arun    |   30 |
+-----+---------+------+
2 rows in set (0.00 sec)
